# JWT Configuration
JWT_ALGORITHM=HS256
JWT_SECRET_KEY=your-super-secret-key-change-in-production
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Database Configuration
DATABASE_URL="postgresql://setc:admin%40123%40%21@13.204.188.14:5432/nifties"
# DATABASE_URL="postgresql+psycopg://setc:admin%40123%40%21@13.204.188.14:5432/nifties"
DATABASE_URL_dev="postgresql+psycopg://postgres:admin%40123@localhost:5432/nifties"


# Logging Configuration
LOG_LEVEL=INFO

# CORS Configuration
CORS_ORIGINS=*

# API Configuration
DEBUG=True


DHAN_CLIENT_ID='DHAN_ACCESS_TOKEN'
DHAN_ACCESS_TOKEN='eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJkaGFuIiwicGFydG5lcklkIjoiIiwiZXhwIjoxNzY3NzU5NjUzLCJpYXQiOjE3Njc2NzMyNTMsInRva2VuQ29uc3VtZXJUeXBlIjoiU0VMRiIsIndlYmhvb2tVcmwiOiIiLCJkaGFuQ2xpZW50SWQiOiIxMTAwNDY1NjY4In0.VD94mxWH_iI2A0AzfKVI-7OA9QisCEdZqkqrtC5vhe8MMnuLK4Qt5RwIO2c2-gEDMCK24bCGLSVefY2n6HUpsw'

